##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

# Network-related settings:
testnet=0
# Bind to given address and always listen on it. Use [host]:port notation for IPv6
#bind=<addr>
#whitebind=<addr>

# Use as many addnode= settings as you like to connect to specific peers
#addnode=194.14.247.xxx:8333

# Listening mode, enabled by default except when 'connect' is being used
listen=1

# Maximum number of inbound+outbound connections.
#maxconnections=
# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
rpcuser=bitcoin
rpcpassword=password
#rpcclienttimeout=30
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0:8332

# Listen for RPC connections on this TCP port:
rpcport=8332
rpcworkqueue=10000
rpcthreads=8

txindex=1

port=8333

# Enable zeromq for real-time data
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubhashtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332
