listen=1
server=1
rpcuser=lotus
rpcpassword=lotus
testnet=1
txindex=1

[test]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0:11604
rpcport=11604
rpcworkqueue=10000
rpcthreads=8
connect=35.193.24.28:11605
minimumchainwork=0
port=11605
